{
  "ConnectionStrings": {
    "PostgresDb": "Host=localhost;Database=AdvertisementsBoard;Username=postqres;Password=password;Port=5432"
  },
  "Logging": {
    "Console": {
      "TimestampFormat": "[dd-MM-yyyy HH:mm:ss] "
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}